
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link href="{{url_for('static', filename = 'csfys.css')}}" rel="stylesheet">
    <title>Login in het internet</title>
</head>
<body>
<style>

body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800%;
    background-image:url({{url_for('static',filename='images/achtergrond.png')}});
}

body {
	padding: 0;
	margin: 0;
}

nav {
	position: fixed;
	z-index: 3;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #ffffff;
	opacity: 85%;
}
nav .logo {
	float: left;
	width: 25%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24%;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
	    background-color: #000000;
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}

}

.logo {
  position: relative;
  width: 60%;
}
.form {
  position: absolute;
  allign-items: center;
  text-allign: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  z-index: 2;
  top: 50%;
  left: 50%;
  background: #fff;
  width: 20%;
  margin: -7% 0 0 -13%;
  padding: 2%;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.3);
h2 {
    margin: 0 0 20%;
    line-height: 1;
    color: #ff3f;
    font-size: 18%;
    font-weight: 400;
}
input{
    outline: none;
    display: block;
    width: 100%;
    margin: 0 0 20%;
    padding: 10% 15%;
    border: 1% solid #ccc;
    color: #ccc;
    font-family: "Roboto";
    box-sizing: border-box;
    font-size: 14%;
    font-weight: 400%;
    -webkit-font-smoothing: anti-aliased;
    -moz-osx-font-smoothing: grayscale;
    transition: 0.2s linear;
    &input:focus {
      color: #333;
      border: 1% solid #44c4e7;
    }
}
button{
    cursor: pointer;
    background: #44c4e7;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    color: #fff;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 400;
    &:hover {
      background: #369cb8;
    }
  }
}

.error, .valid{display:none;}

* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class="col-"] {
    float: left;
    padding: 15px;
}

/ For mobile phones: /
[class="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    /* For tablets: /
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    / For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>

<nav>
	<input class="col-12" id="nav-toggle" type="checkbox">

    <a href="/">
  <img src="/static/images/corendon.png" alt="logo" class="logo">
    </a>

	<ul class="links">
		<li><a href="Entertainment_pagina1.html">Entertainment 1</a></li>
		<li><a href="Entertainment_pagina2.html">Entertainment 2</a></li>
		<li><a href="Entertainment_pagina3.html">Entertainment 3</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>

<section class="col-3 form">

  <img src="/static/images/corendon.png" alt="logo" class="logo">

  <h2>WIFI LOGIN CORENDON</h2>

  <p class="valid">Valid. Please wait a moment.</p>
  <p class="error">Error. Please enter correct Surname % Ticketnumber</p>

    <form class="loginbox" method="post" autocomplete="off">

        <input placeholder="Surname" type="text" id="username">
        <input placeholder="Ticketnumber">

        <a href="{{url_for('wifi_verbinding')}}">Login page</a>

    </form>
</section>
</body>
</html>
