<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>U heeft nu Wi-Fi</title>
</head>
<body>
<style>
    body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800%;
    background-image:url({{url_for('static',filename='images/achtergrond.png')}});
}

body {
	padding: 0;
	margin: 0;
}

nav {
	position: fixed;
	z-index: 3;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #ffffff;
	opacity: 85%;
}
nav .logo {
	float: left;
	width: 25%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24%;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
	    background-color: #000000;
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}

}

.logo {
  position: relative;
  width: 60%;
}
</style>
<nav>
	<input class="col-12" id="nav-toggle" type="checkbox">

    <a href="/">
  <img src="/static/images/corendon.png" alt="logo" class="logo">
    </a>

	<ul class="links">
		<li><a href="Entertainment_pagina1.html">Entertainment 1</a></li>
		<li><a href="Entertainment_pagina2.html">Entertainment 2</a></li>
		<li><a href="Entertainment_pagina3.html">Entertainment 3</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>

</body>
</html>